*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
 
    font-family: Arial, Helvetica, sans-serif;
   
 
}


.container{
    max-width: 1200px;
    margin: auto 0;
}
header{
    background-color: #fff;
    margin-right: 80px;
   
}
.head nav{
    display: none;
}
.fa-star{
    display: none;
}
.fa-user {
    display: none;
}
.fa-bag-shopping{
    display: none;
}
.icon span{
    display: none;
}

.head{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 40px 50px;
    margin: 0 auto;
    
}

.logo img{
    margin: 0 auto;
    width: 179px;
    height: 26px;
   
}
.navbar{
    margin-left: -100px;
}

.navbar ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;

}
.navbar ul li a{
    text-decoration: none;
    font-weight: 700;
    color: #333;
    font-size: 18px;
    position: relative;
} 
.navbar ul li a:hover{
color: #000;
}
.navbar ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px; 
    background-color: #000; 
    transition: width 0.3s ease; 
  }
  
  .navbar ul li a:hover::after {
    width: 100%; 
  }
.dropdown-menu{
    display: none;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 4px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 20px;
    height: 70px;
   
}
.dropdown-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.dropdown-menu ul li a{
    text-decoration: none;
    color: #333;
    font-size: 1px;
   
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.icon-container{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: -100px;
}

.icons i{
    margin-left: 40px;
    gap: 20px;
   font-size: 25px;
}
.icon{
    position: relative;
}
.badge {
    position: absolute;
    top: -5px; /* Bildiriş rəqəmi ikonun yuxarı hissəsində */
    right: -5px; /* Sağ tərəfə düzülüş */
    background-color: #4F553D; /* Rəngi (qırmızı) */
    color: #ffffff; 
    border-radius: 50%; 
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
  }
    /* mobile menu */
    .mobile-menu{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: fixed;
      width: 0;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      transition: 1.2s ease;
      /* width: 0; */
      overflow-x: hidden;
      z-index: 9999;;
      height: 100vh;
     
      
    }
    .mobile-nav{
      position: absolute;
      top: 0;
      left: 0;

    }
   
   
    .search-bar{
      display: flex;
      padding: 10px 15px;
      background-color: #444;
    }
    #search-input{
      flex: 1;
      padding: 8px;
      border: none !important;
      border-radius: 4px ;
      font-size: 16px;
      background-color: #444;
      
    }
    .search-icon{
     padding: 8px 15px;
     border: none;
     background-color: #444;
     color: #fff;
     border-radius: 0 4px 4px 0;
     cursor: pointer;
    }
    .menu{
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      margin-right: -20px;
     
    }
    .menu li{
      position: relative;
    }
    .menu a{
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border-bottom: 1px solid #444;
      font-size: 20px;
    }
    .menu a:hover{
      background-color: #555;
    }
    .submenu{
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;
      background-color: #444;
    }
    .submenu a{
      padding-left: 30px;
    }
    .menu li:hover .submenu{
      display: block;
    }
    .caret{
      position: relative;
    }
    .fa-angle-right {
      position: absolute;
      right: 0;
      margin-right: 20px;
    }
    .fa-x{
      color: #fff;
      position: absolute;
      right: 0;
      margin-right: 25px;
      top: 10px;
      font-size: 20px;
    
    }


    footer{
      background-color: #f8f8f8;
      padding: 60px 80px;
      height: 100%;
    }
    .foot{
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    .footer-top{
      width: 70%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      gap: 40px;
      
    }
    .footer-left{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 80px;
      margin-left: -234px;
    }
    .footer-right{
      margin-right: -230px;
    }
    .footer-bottom{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      margin: 20px 25px;
      margin-top: 100px;
    }
    .footer-section p, a{
      font-size: 14px;
      color: #7f7f7f;
      text-decoration: none;
      margin: 10px 0;
      display: block;
     
     
    }
  
    .footer-section a:hover{
      text-decoration: underline;
      color: #000;
    }
    .footer-section h4{
      font-size: 24px;
      color: #000;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .footer-section span{
      color: #000;
      font-weight: bold;

    }
    .footer-right p{
      margin-bottom: 30px;
    }
    .footer-right h4{
      font-size: 35px;
    }
    .footer-section input{
      width: 50%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    
      
    }
  
    .subscribe-form{
      display: flex !important;
      flex-direction: row;
      max-width: 500px;
      overflow: hidden;
      border-radius: 5px;
     
      
    }
    
    .icons{
      display: flex;
      align-items: center;
      justify-content: center ;
      margin-left: -125px;

    
    }
    .payment-icons{
      margin-right: -80px;
    }

   /* Features */

.shipping-icon img{
  width: 100px;
  height: 100px;
}

.features{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/* compaines */

.companies{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 50px 20px;
  background-color: #edf1f0;
}
.shirketler{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  gap: 30px;
}
.testimonials{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto !important;
  text-align: center;
 gap: 40px;
}
.testimonial{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 70px;
}
.shirketler h2{
  font-size: 30px !important;
  font-weight: bold;
  margin-right: 40px;
 
  
}
.testimonial p{
  font-size: 20px;
  font-weight: 500;
}

/* discover */
.discover{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 50px 20px;
}
.shops{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin: 20px 0;

}
.shop1 img{
  margin-top: 20px;
}
.shop-text{
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin: 20px 0;
  color: #000;
}
.shop-text p{
  color: #000 !important;
}
.discover h2{
  font-size: 36px;
  font-weight: bold;
  }
  .discover p{
    text-align: center;
    color: #7f7f7f;
    margin: 10px 0;
  
    
    
  }
  
  




  
  
  
   



  

  @media (min-width :1280px){
    header .fa-bars{
        display: none !important;
        
    }
    .head nav{
        display: flex !important;
    }
    .fa-star{
        display: flex;
    }
    .fa-user {
        display: flex;
    }
    .fa-bag-shopping{
        display: flex;
    }
    .icon span{
        display: flex !important;
    }
 
  }

  @media (max-width: 576px){
    body{
      overflow-x: hidden;
    }
    .head{
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin: 0 auto;
    }
    .fa-bars {
        font-size: 24px;
    }
    .logo img{
        margin-right: -35px;
    }
    .mobile-menu{
      padding: 470px 500px;
    }
    .fa-x{
      color: #fff;
      position: absolute;
      left: 0;
      margin-left: 40px;
      margin-left: 370px;
      top: 30px;
      
     
    
    }
    .footer{
      padding: 30px 20px;
    }
    .foot{

    
      flex-direction: column;
      align-items: center;
     
    }
    .footer-top {
      flex-direction: column;
      width: 100%;
      gap: 20px;
      margin: 0;
    }
      
    
    .footer-left {
      flex-direction: column;
      text-align: center;
      gap: 20px;
      margin-left: 0;
    }
    .footer-right {
      margin-right: 0;
      text-align: center;
    }
    .footer-right {
      margin-right: 0;
      text-align: center;
    }
    .footer-bottom {
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin: 40px 0;
    }
    .footer-section p, 
    .footer-section a {
      font-size: 14px;
      text-align: center;
    }
    .footer-section h4 {
      font-size: 20px;
      text-align: center;
    }
     .footer-right h4 {
    font-size: 24px;
  }

  .footer-section input {
    width: 100%;
    margin: 10px 0;
    padding: 5px 10px;
    
  }

  .subscribe-form {
    flex-direction: row !important;
    max-width: 100%;
  }
  

  .icons {
    flex-direction: column;
    margin: 0;
  }

  .payment-icons {
    margin: 0;
  }
  .footer-right h4 {
    font-size: 24px;
  }
  
  .footer-section input {
    width: 100%;
    margin: 10px 0;
  }
  
  .subscribe-form {
    flex-direction: column;
    max-width: 100%;
  }
  
  .icons {
    flex-direction: column;
    margin: 0;
  }
  
  .payment-icons {
    margin: 0;
  }
  /* phones */
   .companies{
    padding:  30px 10px;
    margin: 0 auto;
   }
   .shirketler h2{
    font-size: 24px !important;
    margin-right: 0;
   }
   .testimonials{
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
   }
   .testimonial{
    margin-left: 0;
    width: 100%;
   }
   .testimonial img{
    max-width: 120px;
    height: auto;
   }
   .testimonial p{
    font-size: 16px;
   }
  
  .shops{
    flex-direction: column;
    gap: 10px;
  }  
  .shop1{
    width: 100%;
    text-align: center;
  }
  .shop1 img{
    width: 100%;
    height: auto;
  }
  .shop-text {
    gap: 5px;
    margin: 15px 0;
  }
  .discover h2{
    font-size: 28px;
    padding: 0 10px;
    text-align: center;
    
  }
  .discover p{
    font-size: 16px;
    padding: 0 10px;
    text-align: center;
  }

  

} 
 /* discover phones */
 




  @media (min-width:768px) and (max-width : 885px){
    .head {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        margin-left: 60px;
    }
    .logo img{
      margin-left: 160px;
    }
    .fa-bars{
        font-size: 30px;
        
    }
    .fa-star{
        font-size: 30px;
    }
    .mobile-menu{
      padding: 610px 300px;
    }
    .fa-x{
      position: absolute;
      top: 20px;
    }
    .footer{
      padding: 40px 20px;
    }
    .foot {
      flex-direction: column;
      align-items: flex-start;
    }
    .footer-top {
      flex-direction: column;
      width: 90%;
      gap: 30px;
      margin: 0 auto;
    }
    .footer-left {
      flex-direction: row;
      gap: 60px;
      margin-left: 0;
    }
    .footer-right {
      margin-right: 100px;
      text-align: left;
    }
    .footer-bottom {
      flex-direction: column;
      gap: 60px;
      margin: 40px auto;
      width: 90%;
    }
    .footer-section p, 
    .footer-section a {
      font-size: 16px;
    }
    .footer-section h4 {
      font-size: 25px;
    }
  
    .footer-right h4 {
      font-size: 30px;
    }
    .footer-section input {
      width: 80%;
      padding: 12px;
      margin: 10px 0;
    }
  
    .subscribe-form {
      flex-direction: row;
      max-width: 450px;
    }
  
    .icons {
      margin: 0 auto;
    }
  
    .payment-icons {
      margin-right: 0;
    }
    /* companies planset */
    .companies {
      padding: 40px 20px;
    }
    .testimonials{
      display: flex;
      flex-direction: row !important;
      flex-wrap: wrap !important;
      justify-content: center;
      gap: 30px;
      margin: 0 auto;
    }
    .testimonial {
      width: 45%;
      margin-left: 0;
    }
    .shirketler h2{
      font-size: 28px !important;
    }
    .testimonial p{
      font-size: 18px;
    }
    .testimonial img{
      max-width: 90%;
    }
    .testimonial.third{
      margin-right: 20px;
    }

    /* discover planest */
    .shops {
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
    }
    .shop1{
      width: 48%;
      text-align: center;

    }
    .shop1 img{
      width: 100%;
      height: auto;

    }
    .discover h2{
      font-size: 40px;
      text-align: center;
    }
    .discover p{
      font-size: 20px;
      padding: 0 15px;
      text-align: center;
    }

  }  
  
  
  @media (min-width: 1280px) and (max-width : 1920px){
    .head .navbar{
        margin-left: -35px;
    }
    .logo img{
      margin: 0 auto;
      margin-left: -160px;
    }
    .subscribe-form {
      display: flex;
      flex-direction: row;
    }
    .icons{
      display: flex;
      flex-direction: row;
      margin-left: -115px;
    }
    
    .payment-icons{
      margin-right: -80px;
    }
    
.companies{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 50px 20px;
  background-color: #edf1f0;
}
.shirketler{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  gap: 30px;
}
.testimonials{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto !important;
  text-align: center;
 gap: 40px;
}
.testimonial{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 70px;
}
.shirketler h2{
  font-size: 30px !important;
  font-weight: bold;
  margin-left: 30px;
 
  
}
.testimonial p{
  font-size: 20px;
  font-weight: 500;
}


  
 
  }
  
    
    @media (min-width: 1280px) and (max-width: 1440px) {
      .discover {
        max-width: 1200px;  
        margin: 0 auto;    
        padding: 60px 30px; 
      }
    
      .shops {
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
      }
    
      .shop1 {
        width: 48%;  /* Ekranın daha geniş hissəsində elementlər iki yanada düzülür */
        text-align: center;
      }
    
      .shop1 img {
        width: 100%;
        height: auto;
      }
    
      .shop-text {
        gap: 15px;
        margin: 25px 0;
      }
    
      .discover h2 {
        font-size: 48px;  /* Başlıq daha böyük */
        text-align: center;
      }
    
      .discover p {
        font-size: 20px;
        padding: 0 20px;
        text-align: center;
      }
    }
  
  